/* Grid */

	@mixin grid-container() {
		margin-left: auto;
		margin-right: auto;
		padding-left: (_size(gutter, normal) * 0.5);
		padding-right: (_size(gutter, normal) * 0.5);
		max-width: _size(container);
		width: 95%;
	}

	@mixin grid-row($gutter: normal) {
		display: flex;
		flex-wrap: wrap;
		margin-left: (_size(gutter, $gutter) * -0.5);
		margin-right: (_size(gutter, $gutter) * -0.5);
	}

	@mixin grid-container-row() {
		display: flex;
		flex-wrap: wrap;
		margin-left: auto;
		margin-right: auto;
		max-width: _size(container);
		width: 95%;
	}

	@mixin grid-col-width($width) {
		@if unitless($width) {
			width: percentage($width / _misc(columns));
		} @else {
			width: $width;
		}
	}

	@mixin grid-col($size: null, $gutter: normal) {
		width: 100%;
		max-width: 100%;
		padding-left: (_size(gutter, $gutter) * 0.5);
		padding-right: (_size(gutter, $gutter) * 0.5);

		@if type-of($size) == 'map' {
			@each $breakpoint, $width in $size {
				@include mq($from: $breakpoint) {
					@include grid-col-width($width);
				}
			}
		} @else if type-of($size) == 'number' {
			@include grid-col-width($size);
		}
	}
