# This file is exec'd from settings.py, so it has access to and can
# modify all the variables in settings.py.

# If this file is changed in development, the development server will
# have to be manually restarted because changes will not be noticed
# immediately.

DEBUG = True

# Make these unique, and don't share it with anybody.
SECRET_KEY = "{{ secret_key }}"
NEVERCACHE_KEY = "{{ nevercache_key }}"

DATABASES = {
    "default": {
        # Ends with "postgresql_psycopg2", "mysql", "sqlite3" or "oracle".
        "ENGINE": "django.db.backends.sqlite3",
        # DB name or path to database file if using sqlite3.
        "NAME": "dev.db",
        # Not used with sqlite3.
        "USER": "",
        # Not used with sqlite3.
        "PASSWORD": "",
        # Set to empty string for localhost. Not used with sqlite3.
        "HOST": "",
        # Set to empty string for default. Not used with sqlite3.
        "PORT": "",
    }
}

EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"

###################
# DEPLOY SETTINGS #
###################

# Domains for public site
ALLOWED_HOSTS = ["{{ project_name }}.webfactional.com"]

# These settings are used by the default fabfile.py provided.
# Check fabfile.py for defaults.

FABRIC = {
    # "DEPLOY_TOOL": "",  # Deploy with "git", "hg", or "rsync"
    "SSH_USER": "{{ project_name }}",  # Wefaction username
    # "SSH_PASS": "",  # SSH and Webfaction account password
    # "SSH_KEY_PATH":  "",  # Local path to SSH key file, for key-based auth
    # "HOSTS": [""],  # The IP address of your Webfaction server
    "DOMAINS": ALLOWED_HOSTS,  # Edit domains in ALLOWED_HOSTS
    "LIVE_DOMAIN": "{{ project_name }}.com",  # Domain to associate the app with
    "LIVE_SUBDOMAIN": "www",  # Subdomain to associate the app with (optional)
    "REQUIREMENTS_PATH": "requirements.txt",  # Project's pip requirements
    "LOCALE": "en_US.UTF-8",  # Should end with ".UTF-8"
    "NUM_WORKERS": 4,  # Limit the amount of workers for gunicorn
    # "DB_PASS": "",  # Live database password
    # "ADMIN_USER": "",
    # "ADMIN_PASS": "",  # Live admin user password
    # "TWITTER_PERIOD": None,  # Minutes
    "SECRET_KEY": SECRET_KEY,
    "NEVERCACHE_KEY": NEVERCACHE_KEY,

    # Email settings
    "EMAIL_USER": "noreply_{{ project_name }}",  # Webfaction mailbox username
    # "EMAIL_PASS": "",  # Webfaction mailbox password
    "DEFAULT_EMAIL": "no-reply@{{ project_name }}.webfactional.com",  # Webfacion email address
}
